<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내가 만든 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style>
        /*개발용 설정: 영역에 점선이 출력되도록 처리*/
        body[test] main,
        body[test] header,
        body[test] nav,
        body[test] section,
        body[test] footer,
        body[test] article,
        body[test] aside,
        body[test] div,
        body[test] span,
        body[test] label,
        body[test] p {
            border: 1px dotted black;
        }

        /*
            화면 레이아웃
            -전체 화면은 1000px로 한다
        */
        main {
            width: 1000px;
            margin: auto;
        }

        header,
        section,
        footer {
            padding: 2rem;
        }

/*
        img {
            width: 100%;
        }
*/
        /*
            내부 영역 스타일
            -section 내부에 화면을 배치할 때 필요한 구성요소들을 미리 디자인
            -영역(article)-폭을 숫자로 지정할 수 있도록 구성
        */
        .w-100{width:100%;}
        .w-90{width:90%;}
        .w-80{width:80%;}
        .w-70{width:70%;}
        .w-60{width:60%;}
        .w-50{width:50%;}
        .w-40{width:40%;}
        .w-30{width:30%;}
        .w-20{width:20%;}
        .w-10{width:10%;}
        
        article{
            margin:auto;
        }
        .row{
            margin:10px 0px;
            text-align: center;
        }
        .row > * {
            width:100%;
        }
/*        여백*/
        .row-empty{
            height: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>헤더</header>
        <nav>
            <div class="menu">
                <label for="hamburg">&equiv;</label>
                <input type="checkbox" id="hamburg">
                <a href="#" class="menu-item left-menu">홈으로</a>
                <a href="#" class="menu-item left-menu">게시판</a>
                <a href="#" class="menu-item left-menu">회원찾기</a>
                <a href="#" class="menu-item right-menu">로그인/로그아웃</a>
                <a href="#" class="menu-item right-menu">회원가입/회원정보</a>
            </div>
        </nav>
        <section>
            <div class="row-empty"></div>
            <article class="w-80">
                <div class="row">
                    <h2>환영합니다!</h2>
                </div>
                <div class="row">
                    <img src=../image/anteater.jpg 750x300>
                </div>
            </article>    
        </section>
        <footer>푸터</footer>
    </main>
</body>
</html>