<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>반응형 갤러리</title>
    <style>
        * {
            box-sizing: border-box
        }

        .gallary::after {
            content: "";
            display: block;
            clear: both;
        }

        .gallary>.gallary-item {
            float: left;
            width: 33.3333%;
            padding: 10px;
        }

        .gallary>.gallary-item img {
            width: 100%;
        }

        @media screen and (max-width:720px) {
            .gallary>.gallary-item {
                width: 50%;
            }
        }

        @media screen and (max-width:540px) {
            .gallary>.gallary-item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="gallary">
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="gallary-item">
            <img src="http://placehold.it/200x200">
        </div>
    </div>
</body></html>