<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>style태그 사용하기</title>
    <style>
/*    h1이라는 태그를 선택하여 속성을 부여하는 구문 */
        h1{
            color: red;
        }
        
/*        1번째 h1태그에 속성을 부여하는 구문(상태선택자)*/
        h1:first-child{
            background-color: yellow;
        }
/*        마지막 h1태그에 속성을 부여하는 구문(상태선택자)*/
        h1:last-child{
            border:1px solid black;
        }
/*        3번째 h1태그에 속성을 부여하는 구문*/
        h1:nth-child(3){
            font-style: italic;
/*            스타일 재정의*/
            color:blue;
        }
        h1:nth-child(2n){
            text-decoration: underline;
        }
        
    </style>
    </head>
<body>
    <h1>style태그 사용하기</h1>
    <h1>style태그 사용하기</h1>
    <h1>style태그 사용하기</h1>
    <h1>style태그 사용하기</h1>
    <h1>style태그 사용하기</h1>   
</body>
</html>