<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력창 디자인하기</title>
    <style>
        * {
            font-size: 15px;
            /*            테두리를 내용물에 포함시키는 설정*/
            box-sizing: border-box;
        }

        .one {
            /*            글꼴 설정*/
            /*            font-size: 20pt;*/
            /*            기본 글씨 설정 높이의 배율로 지정*/
            font-size: 2rem;

            font-family: fantasy;
            /*          
            전체 안쪽 여백*/
            /*            padding:0.5rem;*/
            padding: 0.5rem 3rem;

            /*            기본적으로 제공되는 선택 테두리 제거*/
            outline: none;

            /*            테두리 커스터마이징*/
            border-color: forestgreen;
            border-width: 5px;
            border-style: solid;

/*            margin-bottom: 10px;*/
        }

        .one:focus {
            border-color: aquamarine;
        }
        
        input[type=password]{
            /*        배경이미지를 입력창 왼쪽에 표시*/
            background-image: url("lock.png");
            background-size: 2rem;
            background-position: 0.2rem;
            background-repeat: no-repeat
        }

    </style>
    
</head>

<body>
    <input type="text" class="one">
    <br><br>
    <input type="password" class="one">
</body></html>