<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쿠팡 로그인창</title>
    <style>
        *{
            font-size: 50px;
            box-sizing: border-box;
        }
        .color{
            color: saddlebrown;
            text-align: center;
            font-size: 2
        }
        .one{
            font-size: 0.3rem;
            padding: 0.3rem 2.5rem;
            outline: none;
            border-width: 2px;
            text-align: left;
            
        }
        
        input[type=text]{
            background-image: url("mes.png");
            background-size: 0.4rem 0.5rem;
            background-position: left;
            
            background-repeat: no-repeat;
        }
        input[type=password]{
            background-image: url("lock.png");
            background-size: 0.4rem 0.5rem;
            background-position: left;
            background-repeat: no-repeat;
        }
        input[type=submit]{
            width: 9rem;
            text-align: center;
           background-color: royalblue;
            color: aliceblue;
            font-family: monospace;
            font-size: 13pt;
            border-color: royalblue;
            font-weight: 800;
            
        }
        
        input[type=button]{
            width: 9rem;
            text-align: center;
           background-color: aliceblue;
            border-color: aliceblue;
            font-family: monospace;
            font-size: 13pt;
            color: royalblue;
            font-weight: 800;
            
        }
        
    </style>
</head>
<div align=center>
<body>
    <h1 class="color">cou<font color="red">p</font><font color="orange">a</font><font color="lightgreen">n</font><font color="skyblue">g</font>
    </h1>
    
    <align left><input type="text" class="one" placeholder="아이디(이메일)"></align>
    <br>
    <input type="password" class="one" placeholder="비밀번호">
    <br>
    <input type="submit" class="one" value="로그인">
    <br>
    <input type="button" class="one" value="회원가입">
    <br>
</body>
</div>
</html>